# POSTGRES
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=postgres

# GEO SERVICE
GEO_SERVICE_PORT=8000

# JWT
SECRET_KEY=1adeb28b4b3634d108e81c78474f0f0efaed39b8d494cada09290e9c5ad89ba0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ADMIN USER
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# MOCK SERVER
MOCK_SERVER_HOST=mock_server
MOCK_SERVER_PORT=8001
DELAY=3